<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="default_mode"
        android:title="@string/pref_default_mode"
        android:summary="@string/pref_default_mode_summary"
        android:entries="@array/mode_labels"
        android:entryValues="@array/mode_values"
        android:defaultValue="0"
        android:persistent="true" />

</PreferenceScreen>
